name: TidalFX
version: 0.1.0.0
id: TidalFX-0.1.0.0-EHq5DgalL9W2laSHrMoiOR
key: TidalFX-0.1.0.0-EHq5DgalL9W2laSHrMoiOR
license: BSD3
copyright: None
maintainer: calum@calumgunn.com
homepage: https://github.com/calumgunn/TidalFX#readme
category: Web
author: Calum Gunn
exposed: True
exposed-modules:
    Sound.Tidal.TidalFX
abi: 3ca8cff9829c29e1be335b43c0f05821
trusted: False
import-dirs: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/TidalFX-0.1.0.0-EHq5DgalL9W2laSHrMoiOR
library-dirs: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/TidalFX-0.1.0.0-EHq5DgalL9W2laSHrMoiOR
dynamic-library-dirs: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/TidalFX-0.1.0.0
hs-libraries: HSTidalFX-0.1.0.0-EHq5DgalL9W2laSHrMoiOR
depends:
    base-4.9.1.0 tidal-0.8.2-FVsj8POTXQVEdZl0q3VdX1
haddock-interfaces: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/TidalFX-0.1.0.0/TidalFX.haddock
haddock-html: /Users/calumgunn/Sites/TidalFX/Cabal-Package/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/TidalFX-0.1.0.0
